<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font_two"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/country_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#521515"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/button_clear_text"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_backspace"
            android:textSize="30dp" />


    </LinearLayout>

</LinearLayout>